{
  "name": "Quranu",
  "short_name": "Quranu",
  "description": "A mobile-friendly Quran reader with Arabic text, Bahasa Melayu and English translation, audio, and shareable verse links.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ecdf",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/assets/icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
