SURAH_NUMBER: 102
NAME_AR: التكاثر
NAME_BM: Bermegah-Megahan
NAME_EN: Rivalry in World Increase
---
# Ayah 0
AR: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
BM: Dengan nama Allah, Yang Maha Pengasih, Maha Penyayang.
EN: In the name of GOD, Most Gracious, Most Merciful.
AUDIO: ./assets/audio/102/102000.mp3

# Ayah 1
AR: TODO_AR_102001
BM: TODO_BM_102001
EN: TODO_EN_102001
AUDIO: ./assets/audio/102/102001.mp3

# Ayah 2
AR: TODO_AR_102002
BM: TODO_BM_102002
EN: TODO_EN_102002
AUDIO: ./assets/audio/102/102002.mp3

# Ayah 3
AR: TODO_AR_102003
BM: TODO_BM_102003
EN: TODO_EN_102003
AUDIO: ./assets/audio/102/102003.mp3

# Ayah 4
AR: TODO_AR_102004
BM: TODO_BM_102004
EN: TODO_EN_102004
AUDIO: ./assets/audio/102/102004.mp3

# Ayah 5
AR: TODO_AR_102005
BM: TODO_BM_102005
EN: TODO_EN_102005
AUDIO: ./assets/audio/102/102005.mp3

# Ayah 6
AR: TODO_AR_102006
BM: TODO_BM_102006
EN: TODO_EN_102006
AUDIO: ./assets/audio/102/102006.mp3

# Ayah 7
AR: TODO_AR_102007
BM: TODO_BM_102007
EN: TODO_EN_102007
AUDIO: ./assets/audio/102/102007.mp3

# Ayah 8
AR: TODO_AR_102008
BM: TODO_BM_102008
EN: TODO_EN_102008
AUDIO: ./assets/audio/102/102008.mp3
