SURAH_NUMBER: 66
NAME_AR: التحريم
NAME_BM: Pengharaman
NAME_EN: The Prohibition
---
# Ayah 0
AR: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
BM: Dengan nama Allah, Yang Maha Pengasih, Maha Penyayang.
EN: In the name of GOD, Most Gracious, Most Merciful.
AUDIO: ./assets/audio/066/066000.mp3

# Ayah 1
AR: TODO_AR_066001
BM: TODO_BM_066001
EN: TODO_EN_066001
AUDIO: ./assets/audio/066/066001.mp3

# Ayah 2
AR: TODO_AR_066002
BM: TODO_BM_066002
EN: TODO_EN_066002
AUDIO: ./assets/audio/066/066002.mp3

# Ayah 3
AR: TODO_AR_066003
BM: TODO_BM_066003
EN: TODO_EN_066003
AUDIO: ./assets/audio/066/066003.mp3

# Ayah 4
AR: TODO_AR_066004
BM: TODO_BM_066004
EN: TODO_EN_066004
AUDIO: ./assets/audio/066/066004.mp3

# Ayah 5
AR: TODO_AR_066005
BM: TODO_BM_066005
EN: TODO_EN_066005
AUDIO: ./assets/audio/066/066005.mp3

# Ayah 6
AR: TODO_AR_066006
BM: TODO_BM_066006
EN: TODO_EN_066006
AUDIO: ./assets/audio/066/066006.mp3

# Ayah 7
AR: TODO_AR_066007
BM: TODO_BM_066007
EN: TODO_EN_066007
AUDIO: ./assets/audio/066/066007.mp3

# Ayah 8
AR: TODO_AR_066008
BM: TODO_BM_066008
EN: TODO_EN_066008
AUDIO: ./assets/audio/066/066008.mp3

# Ayah 9
AR: TODO_AR_066009
BM: TODO_BM_066009
EN: TODO_EN_066009
AUDIO: ./assets/audio/066/066009.mp3

# Ayah 10
AR: TODO_AR_066010
BM: TODO_BM_066010
EN: TODO_EN_066010
AUDIO: ./assets/audio/066/066010.mp3

# Ayah 11
AR: TODO_AR_066011
BM: TODO_BM_066011
EN: TODO_EN_066011
AUDIO: ./assets/audio/066/066011.mp3

# Ayah 12
AR: TODO_AR_066012
BM: TODO_BM_066012
EN: TODO_EN_066012
AUDIO: ./assets/audio/066/066012.mp3
