SURAH_NUMBER: 60
NAME_AR: الممتحنة
NAME_BM: Wanita Yang Diuji
NAME_EN: She That Is To Be Examined
---
# Ayah 0
AR: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
BM: Dengan nama Allah, Yang Maha Pengasih, Maha Penyayang.
EN: In the name of GOD, Most Gracious, Most Merciful.
AUDIO: ./assets/audio/060/060000.mp3

# Ayah 1
AR: TODO_AR_060001
BM: TODO_BM_060001
EN: TODO_EN_060001
AUDIO: ./assets/audio/060/060001.mp3

# Ayah 2
AR: TODO_AR_060002
BM: TODO_BM_060002
EN: TODO_EN_060002
AUDIO: ./assets/audio/060/060002.mp3

# Ayah 3
AR: TODO_AR_060003
BM: TODO_BM_060003
EN: TODO_EN_060003
AUDIO: ./assets/audio/060/060003.mp3

# Ayah 4
AR: TODO_AR_060004
BM: TODO_BM_060004
EN: TODO_EN_060004
AUDIO: ./assets/audio/060/060004.mp3

# Ayah 5
AR: TODO_AR_060005
BM: TODO_BM_060005
EN: TODO_EN_060005
AUDIO: ./assets/audio/060/060005.mp3

# Ayah 6
AR: TODO_AR_060006
BM: TODO_BM_060006
EN: TODO_EN_060006
AUDIO: ./assets/audio/060/060006.mp3

# Ayah 7
AR: TODO_AR_060007
BM: TODO_BM_060007
EN: TODO_EN_060007
AUDIO: ./assets/audio/060/060007.mp3

# Ayah 8
AR: TODO_AR_060008
BM: TODO_BM_060008
EN: TODO_EN_060008
AUDIO: ./assets/audio/060/060008.mp3

# Ayah 9
AR: TODO_AR_060009
BM: TODO_BM_060009
EN: TODO_EN_060009
AUDIO: ./assets/audio/060/060009.mp3

# Ayah 10
AR: TODO_AR_060010
BM: TODO_BM_060010
EN: TODO_EN_060010
AUDIO: ./assets/audio/060/060010.mp3

# Ayah 11
AR: TODO_AR_060011
BM: TODO_BM_060011
EN: TODO_EN_060011
AUDIO: ./assets/audio/060/060011.mp3

# Ayah 12
AR: TODO_AR_060012
BM: TODO_BM_060012
EN: TODO_EN_060012
AUDIO: ./assets/audio/060/060012.mp3

# Ayah 13
AR: TODO_AR_060013
BM: TODO_BM_060013
EN: TODO_EN_060013
AUDIO: ./assets/audio/060/060013.mp3
