SURAH_NUMBER: 109
NAME_AR: الكافرون
NAME_BM: Orang Kafir
NAME_EN: The Disbelievers
---
# Ayah 0
AR: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
BM: Dengan nama Allah, Yang Maha Pengasih, Maha Penyayang.
EN: In the name of GOD, Most Gracious, Most Merciful.
AUDIO: ./assets/audio/109/109000.mp3

# Ayah 1
AR: TODO_AR_109001
BM: TODO_BM_109001
EN: TODO_EN_109001
AUDIO: ./assets/audio/109/109001.mp3

# Ayah 2
AR: TODO_AR_109002
BM: TODO_BM_109002
EN: TODO_EN_109002
AUDIO: ./assets/audio/109/109002.mp3

# Ayah 3
AR: TODO_AR_109003
BM: TODO_BM_109003
EN: TODO_EN_109003
AUDIO: ./assets/audio/109/109003.mp3

# Ayah 4
AR: TODO_AR_109004
BM: TODO_BM_109004
EN: TODO_EN_109004
AUDIO: ./assets/audio/109/109004.mp3

# Ayah 5
AR: TODO_AR_109005
BM: TODO_BM_109005
EN: TODO_EN_109005
AUDIO: ./assets/audio/109/109005.mp3

# Ayah 6
AR: TODO_AR_109006
BM: TODO_BM_109006
EN: TODO_EN_109006
AUDIO: ./assets/audio/109/109006.mp3
