SURAH_NUMBER: 63
NAME_AR: المنافقون
NAME_BM: Orang Munafik
NAME_EN: The Hypocrites
---
# Ayah 0
AR: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
BM: Dengan nama Allah, Yang Maha Pengasih, Maha Penyayang.
EN: In the name of GOD, Most Gracious, Most Merciful.
AUDIO: ./assets/audio/063/063000.mp3

# Ayah 1
AR: TODO_AR_063001
BM: TODO_BM_063001
EN: TODO_EN_063001
AUDIO: ./assets/audio/063/063001.mp3

# Ayah 2
AR: TODO_AR_063002
BM: TODO_BM_063002
EN: TODO_EN_063002
AUDIO: ./assets/audio/063/063002.mp3

# Ayah 3
AR: TODO_AR_063003
BM: TODO_BM_063003
EN: TODO_EN_063003
AUDIO: ./assets/audio/063/063003.mp3

# Ayah 4
AR: TODO_AR_063004
BM: TODO_BM_063004
EN: TODO_EN_063004
AUDIO: ./assets/audio/063/063004.mp3

# Ayah 5
AR: TODO_AR_063005
BM: TODO_BM_063005
EN: TODO_EN_063005
AUDIO: ./assets/audio/063/063005.mp3

# Ayah 6
AR: TODO_AR_063006
BM: TODO_BM_063006
EN: TODO_EN_063006
AUDIO: ./assets/audio/063/063006.mp3

# Ayah 7
AR: TODO_AR_063007
BM: TODO_BM_063007
EN: TODO_EN_063007
AUDIO: ./assets/audio/063/063007.mp3

# Ayah 8
AR: TODO_AR_063008
BM: TODO_BM_063008
EN: TODO_EN_063008
AUDIO: ./assets/audio/063/063008.mp3

# Ayah 9
AR: TODO_AR_063009
BM: TODO_BM_063009
EN: TODO_EN_063009
AUDIO: ./assets/audio/063/063009.mp3

# Ayah 10
AR: TODO_AR_063010
BM: TODO_BM_063010
EN: TODO_EN_063010
AUDIO: ./assets/audio/063/063010.mp3

# Ayah 11
AR: TODO_AR_063011
BM: TODO_BM_063011
EN: TODO_EN_063011
AUDIO: ./assets/audio/063/063011.mp3
