SURAH_NUMBER: 108
NAME_AR: الكوثر
NAME_BM: Nikmat Berlimpah
NAME_EN: Abundance
---
# Ayah 0
AR: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
BM: Dengan nama Allah, Yang Maha Pengasih, Maha Penyayang.
EN: In the name of GOD, Most Gracious, Most Merciful.
AUDIO: ./assets/audio/108/108000.mp3

# Ayah 1
AR: TODO_AR_108001
BM: TODO_BM_108001
EN: TODO_EN_108001
AUDIO: ./assets/audio/108/108001.mp3

# Ayah 2
AR: TODO_AR_108002
BM: TODO_BM_108002
EN: TODO_EN_108002
AUDIO: ./assets/audio/108/108002.mp3

# Ayah 3
AR: TODO_AR_108003
BM: TODO_BM_108003
EN: TODO_EN_108003
AUDIO: ./assets/audio/108/108003.mp3
