SURAH_NUMBER: 93
NAME_AR: الضحى
NAME_BM: Waktu Dhuha
NAME_EN: The Morning Brightness
---
# Ayah 0
AR: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
BM: Dengan nama Allah, Yang Maha Pengasih, Maha Penyayang.
EN: In the name of GOD, Most Gracious, Most Merciful.
AUDIO: ./assets/audio/093/093000.mp3

# Ayah 1
AR: TODO_AR_093001
BM: TODO_BM_093001
EN: TODO_EN_093001
AUDIO: ./assets/audio/093/093001.mp3

# Ayah 2
AR: TODO_AR_093002
BM: TODO_BM_093002
EN: TODO_EN_093002
AUDIO: ./assets/audio/093/093002.mp3

# Ayah 3
AR: TODO_AR_093003
BM: TODO_BM_093003
EN: TODO_EN_093003
AUDIO: ./assets/audio/093/093003.mp3

# Ayah 4
AR: TODO_AR_093004
BM: TODO_BM_093004
EN: TODO_EN_093004
AUDIO: ./assets/audio/093/093004.mp3

# Ayah 5
AR: TODO_AR_093005
BM: TODO_BM_093005
EN: TODO_EN_093005
AUDIO: ./assets/audio/093/093005.mp3

# Ayah 6
AR: TODO_AR_093006
BM: TODO_BM_093006
EN: TODO_EN_093006
AUDIO: ./assets/audio/093/093006.mp3

# Ayah 7
AR: TODO_AR_093007
BM: TODO_BM_093007
EN: TODO_EN_093007
AUDIO: ./assets/audio/093/093007.mp3

# Ayah 8
AR: TODO_AR_093008
BM: TODO_BM_093008
EN: TODO_EN_093008
AUDIO: ./assets/audio/093/093008.mp3

# Ayah 9
AR: TODO_AR_093009
BM: TODO_BM_093009
EN: TODO_EN_093009
AUDIO: ./assets/audio/093/093009.mp3

# Ayah 10
AR: TODO_AR_093010
BM: TODO_BM_093010
EN: TODO_EN_093010
AUDIO: ./assets/audio/093/093010.mp3

# Ayah 11
AR: TODO_AR_093011
BM: TODO_BM_093011
EN: TODO_EN_093011
AUDIO: ./assets/audio/093/093011.mp3
