SURAH_NUMBER: 104
NAME_AR: الهمزة
NAME_BM: Pengumpat
NAME_EN: The Traducer
---
# Ayah 0
AR: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
BM: Dengan nama Allah, Yang Maha Pengasih, Maha Penyayang.
EN: In the name of GOD, Most Gracious, Most Merciful.
AUDIO: ./assets/audio/104/104000.mp3

# Ayah 1
AR: TODO_AR_104001
BM: TODO_BM_104001
EN: TODO_EN_104001
AUDIO: ./assets/audio/104/104001.mp3

# Ayah 2
AR: TODO_AR_104002
BM: TODO_BM_104002
EN: TODO_EN_104002
AUDIO: ./assets/audio/104/104002.mp3

# Ayah 3
AR: TODO_AR_104003
BM: TODO_BM_104003
EN: TODO_EN_104003
AUDIO: ./assets/audio/104/104003.mp3

# Ayah 4
AR: TODO_AR_104004
BM: TODO_BM_104004
EN: TODO_EN_104004
AUDIO: ./assets/audio/104/104004.mp3

# Ayah 5
AR: TODO_AR_104005
BM: TODO_BM_104005
EN: TODO_EN_104005
AUDIO: ./assets/audio/104/104005.mp3

# Ayah 6
AR: TODO_AR_104006
BM: TODO_BM_104006
EN: TODO_EN_104006
AUDIO: ./assets/audio/104/104006.mp3

# Ayah 7
AR: TODO_AR_104007
BM: TODO_BM_104007
EN: TODO_EN_104007
AUDIO: ./assets/audio/104/104007.mp3

# Ayah 8
AR: TODO_AR_104008
BM: TODO_BM_104008
EN: TODO_EN_104008
AUDIO: ./assets/audio/104/104008.mp3

# Ayah 9
AR: TODO_AR_104009
BM: TODO_BM_104009
EN: TODO_EN_104009
AUDIO: ./assets/audio/104/104009.mp3
