SURAH_NUMBER: 99
NAME_AR: الزلزلة
NAME_BM: Goncangan
NAME_EN: The Earthquake
---
# Ayah 0
AR: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
BM: Dengan nama Allah, Yang Maha Pengasih, Maha Penyayang.
EN: In the name of GOD, Most Gracious, Most Merciful.
AUDIO: ./assets/audio/099/099000.mp3

# Ayah 1
AR: TODO_AR_099001
BM: TODO_BM_099001
EN: TODO_EN_099001
AUDIO: ./assets/audio/099/099001.mp3

# Ayah 2
AR: TODO_AR_099002
BM: TODO_BM_099002
EN: TODO_EN_099002
AUDIO: ./assets/audio/099/099002.mp3

# Ayah 3
AR: TODO_AR_099003
BM: TODO_BM_099003
EN: TODO_EN_099003
AUDIO: ./assets/audio/099/099003.mp3

# Ayah 4
AR: TODO_AR_099004
BM: TODO_BM_099004
EN: TODO_EN_099004
AUDIO: ./assets/audio/099/099004.mp3

# Ayah 5
AR: TODO_AR_099005
BM: TODO_BM_099005
EN: TODO_EN_099005
AUDIO: ./assets/audio/099/099005.mp3

# Ayah 6
AR: TODO_AR_099006
BM: TODO_BM_099006
EN: TODO_EN_099006
AUDIO: ./assets/audio/099/099006.mp3

# Ayah 7
AR: TODO_AR_099007
BM: TODO_BM_099007
EN: TODO_EN_099007
AUDIO: ./assets/audio/099/099007.mp3

# Ayah 8
AR: TODO_AR_099008
BM: TODO_BM_099008
EN: TODO_EN_099008
AUDIO: ./assets/audio/099/099008.mp3
