SURAH_NUMBER: 98
NAME_AR: البينة
NAME_BM: Bukti Nyata
NAME_EN: The Clear Proof
---
# Ayah 0
AR: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
BM: Dengan nama Allah, Yang Maha Pengasih, Maha Penyayang.
EN: In the name of GOD, Most Gracious, Most Merciful.
AUDIO: ./assets/audio/098/098000.mp3

# Ayah 1
AR: TODO_AR_098001
BM: TODO_BM_098001
EN: TODO_EN_098001
AUDIO: ./assets/audio/098/098001.mp3

# Ayah 2
AR: TODO_AR_098002
BM: TODO_BM_098002
EN: TODO_EN_098002
AUDIO: ./assets/audio/098/098002.mp3

# Ayah 3
AR: TODO_AR_098003
BM: TODO_BM_098003
EN: TODO_EN_098003
AUDIO: ./assets/audio/098/098003.mp3

# Ayah 4
AR: TODO_AR_098004
BM: TODO_BM_098004
EN: TODO_EN_098004
AUDIO: ./assets/audio/098/098004.mp3

# Ayah 5
AR: TODO_AR_098005
BM: TODO_BM_098005
EN: TODO_EN_098005
AUDIO: ./assets/audio/098/098005.mp3

# Ayah 6
AR: TODO_AR_098006
BM: TODO_BM_098006
EN: TODO_EN_098006
AUDIO: ./assets/audio/098/098006.mp3

# Ayah 7
AR: TODO_AR_098007
BM: TODO_BM_098007
EN: TODO_EN_098007
AUDIO: ./assets/audio/098/098007.mp3

# Ayah 8
AR: TODO_AR_098008
BM: TODO_BM_098008
EN: TODO_EN_098008
AUDIO: ./assets/audio/098/098008.mp3
