SURAH_NUMBER: 95
NAME_AR: التين
NAME_BM: Buah Tin
NAME_EN: The Fig
---
# Ayah 0
AR: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
BM: Dengan nama Allah, Yang Maha Pengasih, Maha Penyayang.
EN: In the name of GOD, Most Gracious, Most Merciful.
AUDIO: ./assets/audio/095/095000.mp3

# Ayah 1
AR: TODO_AR_095001
BM: TODO_BM_095001
EN: TODO_EN_095001
AUDIO: ./assets/audio/095/095001.mp3

# Ayah 2
AR: TODO_AR_095002
BM: TODO_BM_095002
EN: TODO_EN_095002
AUDIO: ./assets/audio/095/095002.mp3

# Ayah 3
AR: TODO_AR_095003
BM: TODO_BM_095003
EN: TODO_EN_095003
AUDIO: ./assets/audio/095/095003.mp3

# Ayah 4
AR: TODO_AR_095004
BM: TODO_BM_095004
EN: TODO_EN_095004
AUDIO: ./assets/audio/095/095004.mp3

# Ayah 5
AR: TODO_AR_095005
BM: TODO_BM_095005
EN: TODO_EN_095005
AUDIO: ./assets/audio/095/095005.mp3

# Ayah 6
AR: TODO_AR_095006
BM: TODO_BM_095006
EN: TODO_EN_095006
AUDIO: ./assets/audio/095/095006.mp3

# Ayah 7
AR: TODO_AR_095007
BM: TODO_BM_095007
EN: TODO_EN_095007
AUDIO: ./assets/audio/095/095007.mp3

# Ayah 8
AR: TODO_AR_095008
BM: TODO_BM_095008
EN: TODO_EN_095008
AUDIO: ./assets/audio/095/095008.mp3
