SURAH_NUMBER: 62
NAME_AR: الجمعة
NAME_BM: Hari Jumat
NAME_EN: The Congregation
---
# Ayah 0
AR: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
BM: Dengan nama Allah, Yang Maha Pengasih, Maha Penyayang.
EN: In the name of GOD, Most Gracious, Most Merciful.
AUDIO: ./assets/audio/062/062000.mp3

# Ayah 1
AR: TODO_AR_062001
BM: TODO_BM_062001
EN: TODO_EN_062001
AUDIO: ./assets/audio/062/062001.mp3

# Ayah 2
AR: TODO_AR_062002
BM: TODO_BM_062002
EN: TODO_EN_062002
AUDIO: ./assets/audio/062/062002.mp3

# Ayah 3
AR: TODO_AR_062003
BM: TODO_BM_062003
EN: TODO_EN_062003
AUDIO: ./assets/audio/062/062003.mp3

# Ayah 4
AR: TODO_AR_062004
BM: TODO_BM_062004
EN: TODO_EN_062004
AUDIO: ./assets/audio/062/062004.mp3

# Ayah 5
AR: TODO_AR_062005
BM: TODO_BM_062005
EN: TODO_EN_062005
AUDIO: ./assets/audio/062/062005.mp3

# Ayah 6
AR: TODO_AR_062006
BM: TODO_BM_062006
EN: TODO_EN_062006
AUDIO: ./assets/audio/062/062006.mp3

# Ayah 7
AR: TODO_AR_062007
BM: TODO_BM_062007
EN: TODO_EN_062007
AUDIO: ./assets/audio/062/062007.mp3

# Ayah 8
AR: TODO_AR_062008
BM: TODO_BM_062008
EN: TODO_EN_062008
AUDIO: ./assets/audio/062/062008.mp3

# Ayah 9
AR: TODO_AR_062009
BM: TODO_BM_062009
EN: TODO_EN_062009
AUDIO: ./assets/audio/062/062009.mp3

# Ayah 10
AR: TODO_AR_062010
BM: TODO_BM_062010
EN: TODO_EN_062010
AUDIO: ./assets/audio/062/062010.mp3

# Ayah 11
AR: TODO_AR_062011
BM: TODO_BM_062011
EN: TODO_EN_062011
AUDIO: ./assets/audio/062/062011.mp3
